<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- page icon -->
    <link rel="shortcut icon" type="x-icon" href="page_icon.jpg">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Cinzel Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Roboto&display=swap" rel="stylesheet">

    <!-- CSS Stylsheet -->
    <link rel="stylesheet" href="styles.css">

    <!-- Font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- JS -->
    <script defer src="scripts.js"></script>

    <title>Colin Newman</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-xl navbar-dark px-5 pt-2 fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand fs-3" href="#landing"> Colin Newman </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav fs-5 ms-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#about">About</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#experience">Experience</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#education">Education</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#hobbies">Hobbies</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/cnewman111">Github <i class="fa-brands fa-github"></i> </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="https://www.linkedin.com/in/colin-newman-819327211/">LinkedIn <i class="fa-brands fa-linkedin"></i> </a>
                </li>

                <li class="nav-item">
                    <a href="Colin Newman Resume.pdf" download class="nav-link"> Resume <i class="fa-solid fa-download"></i> </a> 
                </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- Navbar end -->

    <!-- Landing start -->
    <section id="landing">
        <img class="landing-img" src="berkeley_panoramic.jpg" alt="background image of the UC Berkeley Campanile">

        <div class= "h-100 container position-relative p-5 p-md-0">
            <div class="d-flex h-100 align-items-center">
                <div class="text-white">
                    <h1 class="fw-bold"> Colin Newman </h1>
                    <p class="lead mb-4">
                        Software Engineer
                    </p>
                </div>
            </div>
        </div> 

        <a href="#about" class="landing__continue-btn">
            About me <i class="fa-solid fa-arrow-down"></i>
        </a>
    </section>
    <!-- Landing end -->

    <section id="about">
        <div class="container-fluid bg-light p-5">
            <div class="row pt-4"></div>
            <div class="row">
                <div class="column-12">
                    <h1 class="h1 text-center"> About Me </h1>
                </div>
            </div>

            <div class="row">
                <div class="col pt-2 px-md-0 col-xl-3 offset-xl-1">
                    <!-- Contact Card: -->
                    <!-- <img src="Portrait.jpg" class="img-fluid rounded float-start px-5 px-md-0 align-middle"> -->
                    <div class="card p-1 bg-light shadow-sm">
                        <img class="card-img-top" src="Portrait.jpg" alt="Colin Newman contact information">
                        <div class="card-body">
                          <h5 class="card-title"> Colin Newman </h5>
                          <p class="card-text"> <i class="fa-solid fa-phone"></i> +1 (818) 798-4446 </p>
                          <p class="card-text"> <i class="fa-solid fa-envelope"></i> colinnewman100@gmail.com </p>
                        </div>
                      </div>
                </div>

                <div class="col-md-6 col-xl-6 pt-2 px-md-5">
                    <p class="text-start text-wrap pt-lg-5">
                        I am a student currently studying Electrical Engineering and Computer Science at UC Berkeley.
                    </p>

                    <p class="text-start text-wrap">
                        I view computer science as the natural extension of mathematics into the 21st century, and for me it is a personal interest in addition to a career. I am curious to discover new ways of utilizing the problem solving power of computers, and am eager to apply my knowledge.
                    </p>

                    <p class="text-start text-wrap">
                        I am currently looking for internships or a full time job.
                    </p>
                    <p class="text-start text-wrap">
                        Please feel free to reach me with my provided contact information underneath the image.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <div id="projects__container" class="container-fluid p-5">
            <div class="row pt-5">
                <h1 class="h1 text-center text-light"> My Projects </h1>
            </div>

            <div class="row">
                <div class="col-8 offset-2 col-sm-6 offset-sm-0 col-lg-4 py-2">
                    <div class="card bg-light shadow-sm">
                        <img class="card-img-top" src="cal.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, accusamus praesentium possimus nemo iure sunt eius at eveniet ea exercitationem odio laboriosam deserunt dolore cumque soluta rerum aut, perspiciatis ducimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo minus at repellendus dolor magnam dolores labore atque ipsam pariatur aut quam totam deserunt accusamus optio fugiat consequuntur, voluptatibus nulla. Aliquid!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aliquid illo asperiores vel aliquam optio. Blanditiis aliquid, enim ea ut beatae aspernatur, repellendus laudantium nisi eveniet pariatur nesciunt assumenda vel veniam sequi quaerat exercitationem.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>

                <div class="col-8 offset-2 col-sm-6 offset-sm-0 col-lg-4 py-2">
                    <div class="card bg-light shadow-sm">
                        <img class="card-img-top" src="cal.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, accusamus praesentium possimus nemo iure sunt eius at eveniet ea exercitationem odio laboriosam deserunt dolore cumque soluta rerum aut, perspiciatis ducimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo minus at repellendus dolor magnam dolores labore atque ipsam pariatur aut quam totam deserunt accusamus optio fugiat consequuntur, voluptatibus nulla. Aliquid!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aliquid illo asperiores vel aliquam optio. Blanditiis aliquid, enim ea ut beatae aspernatur, repellendus laudantium nisi eveniet pariatur nesciunt assumenda vel veniam sequi quaerat exercitationem.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>

                <div class="col-8 offset-2 col-sm-6 offset-sm-3 col-lg-4 offset-lg-0 py-2">
                    <div class="card bg-light shadow-sm">
                        <img class="card-img-top" src="cal.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, accusamus praesentium possimus nemo iure sunt eius at eveniet ea exercitationem odio laboriosam deserunt dolore cumque soluta rerum aut, perspiciatis ducimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo minus at repellendus dolor magnam dolores labore atque ipsam pariatur aut quam totam deserunt accusamus optio fugiat consequuntur, voluptatibus nulla. Aliquid!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aliquid illo asperiores vel aliquam optio. Blanditiis aliquid, enim ea ut beatae aspernatur, repellendus laudantium nisi eveniet pariatur nesciunt assumenda vel veniam sequi quaerat exercitationem.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="experience bg-light">
        <div class="container-fluid p-md-5">
            <div class="row pt-5">
                <h1 class="h1 text-center"> Work Experience </h1>
            </div>

            <div class="row">
                <div class="col-12 col-md-6 py-2">
                    <div class="card bg-light shadow-sm">
                        <img class="card-img-top" src="cal.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, accusamus praesentium possimus nemo iure sunt eius at eveniet ea exercitationem odio laboriosam deserunt dolore cumque soluta rerum aut, perspiciatis ducimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo minus at repellendus dolor magnam dolores labore atque ipsam pariatur aut quam totam deserunt accusamus optio fugiat consequuntur, voluptatibus nulla. Aliquid!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aliquid illo asperiores vel aliquam optio. Blanditiis aliquid, enim ea ut beatae aspernatur, repellendus laudantium nisi eveniet pariatur nesciunt assumenda vel veniam sequi quaerat exercitationem.</p>
                        </div>
                    </div>
                </div>
    
                <div class="col-12 col-md-6 py-2">
                    <div class="card bg-light shadow-sm">
                        <img class="card-img-top" src="cal.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, accusamus praesentium possimus nemo iure sunt eius at eveniet ea exercitationem odio laboriosam deserunt dolore cumque soluta rerum aut, perspiciatis ducimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo minus at repellendus dolor magnam dolores labore atque ipsam pariatur aut quam totam deserunt accusamus optio fugiat consequuntur, voluptatibus nulla. Aliquid!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aliquid illo asperiores vel aliquam optio. Blanditiis aliquid, enim ea ut beatae aspernatur, repellendus laudantium nisi eveniet pariatur nesciunt assumenda vel veniam sequi quaerat exercitationem.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="education">
        <div id="education__container" class="container-fluid p-5">
            <div class="row pt-5">
                <h1 class="h1 text-center text-dark"> Education </h1>
            </div>

            <div class="row">
                <!-- <div class="col-md-4">
                    <div class="card bg-light shadow-sm">
                        <img class="card-img-bottom" src="cal.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">University of California, Berkeley </h5>
                            <p class="card-text"> Electrical Engineering and Computer Science</p>
                            <p class="card-text"> GPA: 3.88 </p>
                            <p class="card-text"> Junior | Expected Graduation Fall 2024 </p>
                        </div>
                    </div>
                </div> -->

                <div class="col-md-4 offset-md-4">
                    <div class="card bg-light shadow-sm">
                        <img class="card-img-bottom" src="cal.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h4 class="card-title">University of California, Berkeley </h4>
                            <p class="card-text"> Electrical Engineering and Computer Science</p>
                            <p class="card-text"> GPA: 3.88 </p>
                            <p class="card-text"> Junior | Expected Graduation Fall 2024 </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card bg-light shadow-sm">
                        <div class="card-body">
                            <h4 class="card-title"> Course List (as of Spring 2024) </h4>
                            <p class="card-text"> Software Engineering: </p>
                            <p class="card-text"> CS 169 - Software Engineering </p>
                            <p class="card-text"> CS 162 - Operating Systems: </p>
                            <p class="card-text"> EECS 122 - Computer Networking: </p>

                            <p class="card-text"> Machine Learning: </p>
                            <p class="card-text"> CS 189 - Machine Learning </p>
                            <p class="card-text"> EECS 127 - Optimization: </p>
                            <p class="card-text"> EECS 16A - Information Devices I </p>
                            <p class="card-text"> EECS 16B - Information Devices II </p>

                            <p class="card-text"> Core </p>
                            <p class="card-text"> CS 61A - Interpretation of Computer Programs </p>
                            <p class="card-text"> CS 61B - Data Structures </p>
                            <p class="card-text"> CS 61C - Machine Structures </p>

                            <p class="card-text"> Theory </p>
                            <p class="card-text"> CS 70 - Discrete Math & Probability </p>
                            <p class="card-text"> CS 170 - Algorithms </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="hobbies">
        <div class="container-fluid bg-light p-5">
            <div class="row pt-5">
                <h1 class="h1 text-center"> Hobbies </h1>
            </div>

            <div class="row">
                <div class="col-6 col-md-3 py-2">
                    <div class="card bg-light shadow-sm">
                        <img class="card-img-top" src="weightlifting.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title"> Weightlifting </h5>
                        </div>
                    </div>
                </div>
    
                <div class="col-6 col-md-3 py-2">
                    <div class="card bg-light shadow-sm">
                        <img class="card-img-top" src="history.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title"> History </h5>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3 py-2">
                    <div class="card bg-light shadow-sm">

                        <div class="card-body">
                            <iframe width="100%" height="200" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/955676386&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-836106173" title="Theodosius" target="_blank" style="color: #cccccc; text-decoration: none;">Theodosius</a> · <a href="https://soundcloud.com/user-836106173/flourish" title="Flourish" target="_blank" style="color: #cccccc; text-decoration: none;">Flourish</a></div>
                            <h5 class="card-title"> Music Production </h5>
                        </div>
                    </div>
                </div>
    
                <div class="col-6 col-md-3 py-2">
                    <div class="card bg-light shadow-sm">
                        <img class="card-img-top" src="running.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title"> Running </h5>
                        </div>
                    </div>
                </div>

                
            </div>

        </div>
    </section>


</body>
</html>


